<?php

return [

    /*
     * Menu icon (fontawesome class) Icon link -> https://fontawesome.com/v4.7.0/icons/
     */
    'icon' => 'fa-link',
    'need_seo' => false, //Include SEO
    'hot_create_btn'=>true, //Add create btn to menu list
    'fillable' => true, //example true or false or ['field1', 'field2']
    'dates' => [], //$dates fields
    'timestamps' => false, //timestamps true or false
    'soft_deletes' => false, // SoftDeletes true or false

    // Model attributes
    'attributes' => [
        'seq' => [ //Ordered field
            'primary' => false,
            'migrations' => [
                'integer:seq|nullable|default:1',
            ],
            'validations' => [
                'create' => '',
            ],
            'datatable' => [
                'title' => 'Order',
                'data' => 'seq',
            ],
        ],
        'title' => [
            'primary' => false,
            'migrations' => [
                'string:title|nullable',
            ],
            'validations' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'datatable' => [
                'title' => 'Title',
                'data' => 'title',
            ],
            'exporttable' => 'title',
            'input' => [
                'type' => 'text',
            ],
        ],

        /* Add on begins here */

        //

        /* Add on stop here */

        'status' => [
            'primary' => false,
            'migrations' => [
                'tinyInteger:status|nullable',
            ],
            'validations' => [
                'create' => 'required|in:" . implode(\',\', array_flip(config(\'asimshazad_const.status\'))) . "',
                'update' => 'required|in:" . implode(\',\', array_flip(config(\'asimshazad_const.status\'))) . "',
            ],
            'datatable' => [
                'title' => 'Status',
                'data' => 'status',
            ],
            'exporttable' => 'status',
            'input' => [
                'type' => 'select',
                'multiple' => false,
                'required' => true,
                'option_return' => 'array', // array / object
                'options' => 'config("asimshazad_const.status")',
            ],
        ],

        'created_by' => [
            'primary' => false,
            'migrations' => [
                'integer:created_by|nullable',
            ],
            'datatable' => [
                'title' => 'Created By',
                'data' => 'creator.name',
            ],
            'exporttable' => 'created_by',
            'relationship' => [
                'creator' => 'belongsTo:App\Models\User,created_by,id',
            ],
        ],
        'updated_by' => [
            'primary' => false,
            'migrations' => [
                'integer:updated_by|nullable',
            ],
            'exporttable' => 'updated_by',
            'relationship' => [
                'modifier' => 'belongsTo:App\Models\User,updated_by,id',
            ],
        ],

    ],

];
