<?php

namespace {model_namespace};

use Illuminate\Database\Eloquent\Model as Eloquent;
use Khludev\KuLaraPanel\Traits\UserTimezone;
{use_dinamicfilable_trait}
{use_softdeletes_trait}

class {model_class} extends Eloquent
{
    use  UserTimezone{dinamicfilable_class_name}{softdeletes_class_name};

    protected $dates = [{dates_attributes}];
    protected $fillable = [{model_fillable_attribute}];
    {timestamps_model}
    {model_appends}

    {model_casts}

    {relationships}

    {user_timezones}

    {mutators}
}
