<?php

namespace {model_namespace};

use Khludev\KuLaraPanel\Models\Kulara as Eloquent;
{use_softdeletes_trait}
{use_user_timezones}
{use_dinamicfilable_trait}
{use_class_media_library}

class {model_class} extends Eloquent {model_implements}
{
    use  UserTimezone{dinamicfilable_class_name}{softdeletes_class_name};
    {use_trait_media_library}

    protected $dates = [{dates_attributes}];
    protected $fillable = [{model_fillable_attribute}];
    {timestamps_model}
    {model_appends}

    {model_casts}

    {model_const}

    {relationships}

    {user_timezones}

    {mutators}

    {media_conversion}
}
