//Update crop image photo
        if (request()->{input_name}_base64) {
            $media = ${model_variable}->getMedia({media_collection_name})->first();
            if ($media) $media->delete();

            ${model_variable}->addMediaFromBase64(request()->{input_name}_base64)
                 ->usingFileName({media_collection_name} . uniqid() . '.' . getBase64Type(request()->{input_name}_base64, true))
                 ->toMediaCollection({media_collection_name});

            request()->request->remove('{input_name}_base64');

        }
