//Update crop image photo
        if (request()->crop_image_base64) {
            $media = ${model_variable}->getMedia({media_collection_name})->first();
            if ($media) $media->delete();

            ${model_variable}->addMediaFromBase64(request()->crop_image_base64)
                 ->usingFileName({media_collection_name} . uniqid() . '.' . getBase64Type(request()->crop_image_base64, true))
                 ->toMediaCollection({media_collection_name});

            request()->request->remove('crop_image_base64');

        }
