                        <div class="form-control-plaintext">
                            <div id="{input_name}" class="row">
                                @foreach({input_options} as {input_option})
                                    <div class="col-sm-2 p-2">{input_option_label}</div>
                                    <div class="col-sm-10 p-2">
                                        <input type="checkbox"  id="{input_id}" name="{input_name}"  {input_option_checked} value="{input_option_value}" data-toggle="toggle" data-on="{{__l('{on_lang}', '{on}')}}" data-off="{{__l('{off_lang}', '{off}')}}" data-onstyle="{onstyle}" data-offstyle="{offstyle}">
                                    </div>
                                @endforeach
                            </div>
                        </div>
